PORT=8080
DEV_MODE =development
MONGO_URL = mongodb+srv://abhishek:FeLzlpSUGSplIvSk@cluster1.f0gnnlm.mongodb.net/ecommerse
JWT_SECRET =MNSDJVDLK34733731
BRAINTREE_MERCHANT_ID=8s2h9947nphmcwz4
BRAINTREE_PUBLIC_KEY=z5pyj8prjmqryt9h
BRAINTREE_PRIVATE_KEY=3289de976bd5f0c7f33d34002213e297